Arsenal,
Mikel Arteta          ,Spain      ,26/03/1982,
Matt Turner           ,America    ,24/06/1994,Arsenal,02/10/2017,GK,	30
Aaron Ramsdale        ,England    ,14/05/1998,Arsenal,23/10/2016,GK,	 1
Takehiro Tomiyasu     ,Japan      ,05/11/1998,Arsenal,13/05/2018,RB,	18
Oleksandr Zinchenko   ,Ukraine    ,15/12/1996,Arsenal,04/01/2021,CB,	35
Wiliam Saliba         ,France     ,24/03/2001,Arsenal,11/05/2022,CB,	12
Ben White             ,England    ,08/10/1997,Arsenal,02/10/2019,RB,	 4
Rob Holding           ,England    ,20/09/1995,Arsenal,17/04/2018,LB,	16
Kieran Tierney        ,Scotland   ,05/06/1997,Arsenal,31/08/2017,LB,	 3
Cedric Soares         ,Portugal   ,31/08/1991,Arsenal,17/01/2015,RB,	17
Bukayo Saka           ,England    ,05/09/2001,Arsenal,27/04/2022,CM,	 7
Granit Xhaka          ,Switzerland,27/09/1992,Arsenal,13/01/2017,CAM,	34
Mohamed Elneny        ,Egypt      ,11/07/1992,Arsenal,24/06/2013,CM,	25
Thomas Partey         ,Ghana      ,13/06/1993,Arsenal,11/11/2015,CDM,	 5
Marquinhos            ,Brazil     ,07/04/2003,Arsenal,10/07/2022,ST,    27
Gabriel Jesus         ,Brazil     ,03/04/1997,Arsenal,31/12/2021,ST,     9
Reiss Nelson          ,England    ,10/12/1999,Arsenal,19/08/2019,ST,    24