Fulham,
Marco Silva           ,Portugal   ,12/07/1977,
Marek Rodak           ,Slovakia   ,12/12/1996,Fulham,18/11/2018,GK,	 1
Bernd Leno            ,Germany    ,04/03/1992,Fulham,24/12/2019,GK,	17
Kevin Mbabu           ,Switzerland,19/04/1995,Fulham,02/07/2017,CB,	27
Issa Diop             ,France     ,09/01/1997,Fulham,24/12/2017,RB,	31
Shane Duffy           ,Ireland    ,01/01/1992,Fulham,23/02/2014,CB,	 5
Kenny Tete            ,Netherlands,09/10/1995,Fulham,26/11/2018,RB,	 2
Tim Ream              ,America    ,05/10/1987,Fulham,08/08/2015,LB,	13
Layvin Kurzawa        ,France     ,04/09/1992,Fulham,23/01/2016,LB,	 3
Tom Cairney           ,Scotland   ,20/01/1991,Fulham,27/02/2014,CM,	10
Josh Onomah           ,England    ,27/04/1997,Fulham,11/05/2017,CDM,	25
Bobby Reid            ,England    ,02/02/1993,Fulham,19/08/2014,CM,	14
Harry Wilson          ,Wales      ,22/03/1997,Fulham,11/02/2018,CM,	 8
Joao Palhinha         ,Portugal   ,09/07/1995,Fulham,24/12/2017,CAM,	26
Daniel James          ,Wales      ,10/11/1997,Fulham,16/09/2018,ST, 	21
Manor Solomon         ,Israel     ,14/07/1999,Fulham,13/05/2019,ST,	11
Willian               ,Brazil     ,09/08/1988,Fulham,11/01/2016,ST,	20