

					THONG TIN HUAN LUYEN VIEN

Ho va ten                 Quoc tich       Ngay sinh       Tuoi


Mikel Arteta              Spain           26/03/1982        40

							+------------------------------------------------+
							|                                                |
							|              DANH SACH CAU THU                 |
							|                                                |
							+------------------------------------------------+

Ho va ten                 Quoc tich       Ngay sinh       Tuoi          Cau lac bo             Ngay gia nhap      Vi tri   So ao  Ban thang   Kien tao


Matt Turner               America         24/06/1994        28                  Arsenal          02/10/2017           GK      30          0          0

Aaron Ramsdale            England         14/05/1998        24                  Arsenal          23/10/2016           GK       1          0          0

Takehiro Tomiyasu         Japan           05/11/1998        24                  Arsenal          13/05/2018           RB      18          0          0

Oleksandr Zinchenko       Ukraine         15/12/1996        26                  Arsenal          04/01/2021           CB      35          0          0

Wiliam Saliba             France          24/03/2001        21                  Arsenal          11/05/2022           CB      12          0          0

Ben White                 England         08/10/1997        25                  Arsenal          02/10/2019           RB       4          0          0

Rob Holding               England         20/09/1995        27                  Arsenal          17/04/2018           LB      16          0          0

Kieran Tierney            Scotland        05/06/1997        25                  Arsenal          31/08/2017           LB       3          0          0

Cedric Soares             Portugal        31/08/1991        31                  Arsenal          17/01/2015           RB      17          0          0

Bukayo Saka               England         05/09/2001        21                  Arsenal          27/04/2022           CM       7          0          0

Granit Xhaka              Switzerland     27/09/1992        30                  Arsenal          13/01/2017          CAM      34          0          0

Mohamed Elneny            Egypt           11/07/1992        30                  Arsenal          24/06/2013           CM      25          0          0

Thomas Partey             Ghana           13/06/1993        29                  Arsenal          11/11/2015          CDM       5          0          0

Marquinhos                Brazil          07/04/2003        19                  Arsenal          10/07/2022           ST      27          0          0

Gabriel Jesus             Brazil          03/04/1997        25                  Arsenal          31/12/2021           ST       9          0          0

Reiss Nelson              England         10/12/1999        23                  Arsenal          19/08/2019           ST      24          0          0
