

					THONG TIN HUAN LUYEN VIEN

Ho va ten                 Quoc tich       Ngay sinh       Tuoi


Roberto De Zerbi          Italy           06/06/1979        43

							+------------------------------------------------+
							|                                                |
							|              DANH SACH CAU THU                 |
							|                                                |
							+------------------------------------------------+

Ho va ten                 Quoc tich       Ngay sinh       Tuoi          Cau lac bo             Ngay gia nhap      Vi tri   So ao  Ban thang   Kien tao


Jason Steele              England         18/07/1990        32   Brighton & Hove Albion          24/06/2016           GK      23          0          0

Robert Sanchez            Spain           18/11/1997        25   Brighton & Hove Albion          14/05/2016           GK       1          0          0

Adam Webster              England         04/01/1995        27   Brighton & Hove Albion          02/03/2015           CB       4          0          0

Tariq Lamptey             Ghana           30/09/2000        22   Brighton & Hove Albion          04/01/2017           CB       2          0          0

Joel Veltman              Netherlands     15/01/1992        30   Brighton & Hove Albion          19/07/2018           RB      34          0          0

Lewis Dudnk               England         21/11/1991        31   Brighton & Hove Albion          26/02/2017           LB       5          0          0

Levi Colwill              England         26/02/2003        19   Brighton & Hove Albion          11/07/2022           RB       6          0          0

Jan Paul van Hecke        Netherlands     08/06/2000        22   Brighton & Hove Albion          27/01/2021           LB      29          0          0

Billy Gilmour             Scotland        11/06/2001        21   Brighton & Hove Albion          13/05/2021           CM      27          0          0

Adam Lallana              England         10/05/1988        34   Brighton & Hove Albion          17/06/2014          CDM      14          0          0

Enock Mwepu               Zambia          01/01/1998        24   Brighton & Hove Albion          02/07/2017          CDM       8          0          0

Jakub Moder               Poland          07/04/1999        23   Brighton & Hove Albion          27/04/2021           AM      15          0          0

Alexis Mac Allister       Argentina       24/12/1998        24   Brighton & Hove Albion          23/02/2018           CM      10          0          0

Leandro Trossard          Belgium         04/12/1994        28   Brighton & Hove Albion          26/11/2019           ST      11          0          0

Danny Welbeck             England         26/11/1990        32   Brighton & Hove Albion          27/09/2018           ST      18          0          0

Julio Enciso              Paraguay        23/01/2004        18   Brighton & Hove Albion          19/07/2022           ST      20          0          0
