

					THONG TIN HUAN LUYEN VIEN

Ho va ten                 Quoc tich       Ngay sinh       Tuoi


Thomas Tuchel             Germany         29/08/1973        49

							+------------------------------------------------+
							|                                                |
							|              DANH SACH CAU THU                 |
							|                                                |
							+------------------------------------------------+

Ho va ten                 Quoc tich       Ngay sinh       Tuoi          Cau lac bo             Ngay gia nhap      Vi tri   So ao  Ban thang   Kien tao


Kepa Arrizabalaga         Spain           03/10/1994        28                  Chelsea          20/10/2015           GK       1          0          0

Edouard Mendy             Senegal         01/03/1992        30                  Chelsea          18/09/2017           GK      16          0          0

Thiago Silva              Brazil          22/09/1984        38                  Chelsea          16/07/2012           CB       6          0          0

Reece James               England         08/12/1999        23                  Chelsea          21/11/2019           CB      24          0          0

Trevoh Chalobah           England         05/07/1999        23                  Chelsea          15/06/2018           LB      14          0          0

Cesar Azpilicueta         Spain           28/08/1989        33                  Chelsea          14/02/2017           RB      28          0          0

Wesley Fofana             France          17/12/2000        22                  Chelsea          25/05/2020           RB      33          0          0

Marc Cucurella            Spain           22/07/1998        24                  Chelsea          13/06/2021           LB      32          0          0

Ben Chilwell              England         21/12/1996        26                  Chelsea          11/11/2019           LB      21          0          0

Ngolo Kante               France          29/03/1991        31                  Chelsea          22/12/2018           CM       7          0          0

Kai Havertz               Germany         11/06/1999        23                  Chelsea          01/01/2017          CAM      29          0          0

Jorginho                  Brazil          20/12/1991        31                  Chelsea          14/03/2019          CDM       5          0          0

Mason Mout                England         10/01/1999        23                  Chelsea          24/11/2020          CAM      19          0          0

Conor Gallagher           England         06/02/2000        22                  Chelsea          06/11/2021           CM      23          0          0

Chiristian Pulisic        America         18/09/1998        24                  Chelsea          11/05/2019           ST      10          0          0

Armando Broja             Albania         10/09/2001        21                  Chelsea          02/05/2021           ST      18          0          0
