

					THONG TIN HUAN LUYEN VIEN

Ho va ten                 Quoc tich       Ngay sinh       Tuoi


Jurgen Klopp              Germany         16/06/1967        55

							+------------------------------------------------+
							|                                                |
							|              DANH SACH CAU THU                 |
							|                                                |
							+------------------------------------------------+

Ho va ten                 Quoc tich       Ngay sinh       Tuoi          Cau lac bo             Ngay gia nhap      Vi tri   So ao  Ban thang   Kien tao


Alisson Becker            Brazil          02/10/1992        30                Liverpool          17/12/2017           GK       1          0          0

Adrian San Miguel         Spain           03/01/1987        35                Liverpool          22/07/2017           GK      13          0          0

Caoimhin Kelleher         Ireland         23/11/1998        24                Liverpool          06/02/2018           GK      62          0          0

Joe Gomez                 England         23/05/1997        25                Liverpool          10/09/2019           RB       2          0          0

Virgil van Dijk           Netherlands     08/07/1991        31                Liverpool          08/08/2019           CB       4          0          0

Trent Alexander-Arnold    England         07/10/1998        24                Liverpool          29/03/2018           LB      66          0          0

Andrew Robertson          Scotland        11/03/1994        28                Liverpool          06/11/2019           CB      26          0          0

Kondysntinos Tsimikas     Greece          15/05/1996        26                Liverpool          11/03/2019           RB      21          0          0

Fabinho                   Brazil          23/10/1993        29                Liverpool          18/09/2017           CM       3          0          0

Naby Keita                Guinea          10/02/1995        27                Liverpool          20/11/2018           CM       8          0          0

Jordan Henderson          England         17/06/1990        32                Liverpool          06/11/2019          CAM      14          0          0

James Milner              England         04/01/1986        36                Liverpool          17/04/2018          CDM       7          0          0

Mohamed Salah             Egypt           15/06/1992        30                Liverpool          11/05/2017           ST      11          0          0

Luis Diaz                 Colombia        13/01/1997        25                Liverpool          09/01/2018           ST      23          0          0

Roberto Firmino           Brazil          02/10/1991        31                Liverpool          21/12/2019           ST       9          0          0

Darwin Nunez              Uruguay         24/06/1999        23                Liverpool          24/07/2022           ST      27          0          0
