TottenhamHotspur,
Antonio Conte         ,Italy      ,31/07/1969,
Hugo Lloris           ,France     ,26/12/1986,Tottenham Hotspur,01/02/2015,GK,	 1
Fraser Forster        ,England    ,17/03/1988,Tottenham Hotspur,15/04/2018,GK,      20
Brandon Austin        ,England    ,08/01/1999,Tottenham Hotspur,18/01/2017,GK,	40
Djed Spence           ,England    ,09/08/2000,Tottenham Hotspur,05/03/2020,RB,	24
Clement Lenglet       ,France     ,17/06/1995,Tottenham Hotspur,31/10/2018,CB,	34
Japhet Tanganga       ,England    ,31/03/1999,Tottenham Hotspur,14/02/2021,CB,	25
Cristian Romero       ,Argentina  ,27/04/1998,Tottenham Hotspur,25/03/2019,LB,	17
Emerson Royal         ,Brazil     ,14/01/1999,Tottenham Hotspur,06/11/2021,RB,	12
Eric Dier             ,England    ,15/01/1994,Tottenham Hotspur,12/07/2018,LB,	15
Ivan Perisic          ,Croatia    ,02/02/1989,Tottenham Hotspur,05/03/2017,AM,	14
Pape Matar Sarr       ,Senegal    ,14/09/2002,Tottenham Hotspur,15/04/2022,CM,	29
Rodrigo Bentancur     ,Urugoay    ,25/06/1997,Tottenham Hotspur,05/05/2017,DM,	30
Harvey White          ,England    ,19/09/2001,Tottenham Hotspur,19/08/2021,CDM,	42
Son Heung-min         ,Korea      ,08/07/1992,Tottenham Hotspur,02/05/2015,ST,	 7
Harry Kane            ,England    ,28/07/1993,Tottenham Hotspur,12/07/2014,ST,	10
Richarlison           ,Brazil     ,10/05/1997,Tottenham Hotspur,18/09/2017,ST,	 9